<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

     <fragment
        android:id="@+id/fragment_planet_list"
        android:name="com.innoprenez.apps.solarsyssim.fragments.PlanetListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" 
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
         />

     <fragment
        android:id="@+id/fragment_planet_info"
        android:name="com.innoprenez.apps.solarsyssim.fragments.PlanetDetailsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" 
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        /> 

    <fragment
        android:id="@+id/fragment_planet_display"
        android:name="com.innoprenez.apps.solarsyssim.fragments.CelestialViewFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" 
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
         /> 

</LinearLayout>